<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>403 - Forbidden</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font: normal 16px sans-serif;
			color: #555;
		}
		section{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 125px 100px;
		}
		@media (max-width: 1000px){
			section{
				padding: 100px 50px;
			}
		}
		@media (max-width: 600px){
			section{
				padding: 80px 30px;
			}
		}
		section h3.title{
			color: #414a4f;
			text-transform: capitalize; 
			font: bold 32px 'Open Sans', sans-serif;
			margin-bottom: 35px;
			text-align: center;
		}
		.hero{
			position: auto;
			justify-content: center;
			min-height: 100vh;
			color: #fff;
			text-align: center;
		}
		.hero .background-image{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #0b304e;
			z-index: -1;
		}
		.hero h1{
			font: bold 60px 'Open Sans', sans-serif;
			margin-bottom: 15px;
		}
		.hero h3{
			font: normal 28px 'Open Sans', sans-serif;
			margin-bottom: 40px;
		}
		@media (max-width: 800px){
			.hero{
				min-height: 600px;
			}
			.hero h1{
				font-size: 48px;
			}
			.hero h3{
				font-size: 24px;
			}
		}
	</style>
</head>
<body>
	<section class="hero">
		<div class="background-image"></div>
		<h1>403</h1>
		<h3>Forbidden</h3>
	</section>
</body>
</html>
